{
	"common": {
		"paths":[
			"~/.config/powerline"
		],
		"log_file": "/tmp/powerline.log"
	},
	"ext": {
		"vim": {
			"colorscheme": "solarized",
			"theme": "default",
			"local_themes": {
				"__tabline__": "tabline",

				"cmdwin": "cmdwin",
				"help": "help",
				"quickfix": "quickfix"
			}
		}
	}
}
